version: '3'
services:
  url-to-pdf-api:
    image: docker.giffin.org/url-to-pdf-api:latest
    ports:
      - "9000:9000"
    environment:
      - STUFF=1
      - NODE_ENV=development
      - PORT=9000
      - ALLOW_HTTP=true
      - DEBUG_MODE=false
